.products {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products ul {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  );
  gap: 1rem;
  width: 100%;
  left: 0;
  padding: 0;
}
li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: antiquewhite;
  padding: 1rem;
  border-radius: 1rem;
  color: black;
  gap: 10px;
}
main {
  padding: 20px;
}